## Database configuration
db {
  index.search {
    backend = elasticsearch
    hostname = ["192.168.1.117"]
    index-name = thehive
    elasticsearch.http.auth.type: basic
    elasticsearch.http.auth.basic.user: elastic
    elasticsearch.http.auth.basic.password: changeme
    index.search.elasticsearch.ssl.enabled: false
  }
}
